<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galería de imágenes</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }

        .container_principal {
            width: 90%;
            padding: 5%;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            width: 90%;
            height: auto;
            margin-top: 100px;
        }

        .image-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 100%;
        }

        .image {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .logo {
            width: 50%;
            height: 20%;
            object-fit: cover;
        }

        .favicon {
            width: 50px;
        }

        .container-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 10%;
        }

        .copy-button {
            display: block;
            padding: 5px;
            margin-top: 40px;
            border: 0px;
            background-color: rgb(231, 245, 220);
            color: rgb(118, 137, 69);
        }

        .copy-button:hover {
            display: block;
            padding: 10px;
            background-color: rgb(118, 137, 69);
            color: rgb(231, 245, 220);
        }
    </style>
</head>

<body>

    <div class="container_principal">


        <h1>Logo PRISMA:</h1>
        <div class="container-logo">
            <img class="logo" src="./logo_prisma_blanco.png" alt="Logo" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>

        <div class="container-logo">
            <img class="logo" src="./logo_prisma_negro.png" alt="Logo" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>


        <hr />

        <h1>Favicon PRISMA:</h1>
        <div class="container-logo">
            <img class="favicon" src="./favicon.ico" alt="Favicon" />
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                Copiar URL
            </button>
        </div>


        <hr />


        <h1>Propuestas</h1>
        <div class="image-grid">
            <div class="image-container">
                <img class="image" src="./img (1).png" alt="Imagen 1" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (2).png" alt="Imagen 2" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (3).png" alt="Imagen 3" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (4).png" alt="Imagen 4" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (5).png" alt="Imagen 5" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (6).png" alt="Imagen 6" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (7).png" alt="Imagen 7" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (8).png" alt="Imagen 8" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (9).png" alt="Imagen 9" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (10).png" alt="Imagen 10" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (11).png" alt="Imagen 11" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (12).png" alt="Imagen 12" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (13).png" alt="Imagen 13" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (14).png" alt="Imagen 14" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (15).png" alt="Imagen 15" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (16).png" alt="Imagen 16" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (17).png" alt="Imagen 17" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
            <div class="image-container">
                <img class="image" src="./img (18).png" alt="Imagen 18" />
                <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">
                    Copiar URL
                </button>
            </div>
        </div>


    </div>

    <script>
        function copyImageURL(url) {
            const el = document.createElement("textarea");
            el.value = url;
            document.body.appendChild(el);
            el.select();
            document.execCommand("copy");
            document.body.removeChild(el);
            alert("URL copiada al portapapeles: " + url);
        }
    </script>
</body>

</html>